[
  {
    "remote":      "github",
    "repository":  "MoKee/android_kernel_xiaomi_dior",
    "target_path": "kernel/xiaomi/dior",
    "revision":    "mkn-mr1"
  },
  {
    "remote":      "github",
    "repository":  "MoKee/android_vendor_xiaomi_dior",
    "target_path": "vendor/xiaomi/dior",
    "revision":    "mkn-mr1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision":    "cm-14.1"
  }
]
